# Dnd-back

./: .gitignore  Dnd.sln
src/Dnd.API/: Dnd.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Dnd.API/Controllers/: PageController.cs  WeatherForecastController.cs
src/Dnd.API/Properties/: launchSettings.json
src/Dnd.BLL/: Dnd.BLL.csproj
src/Dnd.BLL/Mapping/: MappingProfile.cs
src/Dnd.BLL/Mapping/Extensions/: CreatePageToPageDto.cs
src/Dnd.BLL/Mediator/Handlers/CreatePageHandler/: CreatePageHandler.cs
src/Dnd.BLL/Mediator/RequestCommands/CreatePageCommand/: Card.cs  RequestCreatePageCommand.cs  Tag.cs  TypeObj.cs
src/Dnd.BLL/Mediator/ResponseCommands/CreatePageCommand/: ResponseCreatePageCommand.cs
src/Dnd.DAL/: Dnd.DAL.csproj
src/Dnd.DAL/Factories/: MsConnectionFactory.cs
src/Dnd.DAL/Factories/Interfaces/: IDbConnectionFactory.cs
src/Dnd.DAL/Models/: PageDto.cs
src/Dnd.DAL/Repositories/Implementation/: PageRepository.cs
src/Dnd.DAL/Repositories/Interfaces/: IPageRepository.cs
src/Dnd.Migrator/: Dnd.Migrator.csproj
src/Dnd.Migrator/Migrations/: 0001_PagesTableMS.cs
src/Infrastructure/: HostBuilderExtensions.cs  Infrastructure.csproj
src/Infrastructure/Configuration/Extensions/: SwaggerGenExtension.cs
src/Infrastructure/Configuration/Middlewares/: RequestLoggingMiddleware.cs
src/Infrastructure/Configuration/StartupFilters/: GlobalExceptionFilter.cs
